[gd_scene format=3 uid="uid://c1oxd3eyeg1qv"]

[ext_resource type="Script" uid="uid://dcvk34gako27x" path="res://Mii/MiiCharacter/bii_character.gd" id="1_1fkdn"]
[ext_resource type="PackedScene" uid="uid://ddjgnsasd4lu2" path="res://Guy.glb" id="1_oulqm"]
[ext_resource type="Script" uid="uid://bvx7vrs6l11ji" path="res://SkeletonScaler.gd" id="2_oonvf"]
[ext_resource type="Resource" uid="uid://bf6t8fbtq45f1" path="res://Mii/MiiData/Examples/basic.tres" id="5_2jogr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oulqm"]
animation = &"metarig_001|mixamo_com|Layer0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oonvf"]
animation = &"metarig_004|metarig|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6277s"]
animation = &"metarig_003|mixamo_com|Layer0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1fkdn"]
animation = &"metarig|mixamo_com|Layer0"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_otpid"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oulqm")
blend_point_0/pos = Vector2(0, 0.5)
blend_point_0/name = &"metarig_001|mixamo_com|Layer0"
blend_point_1/node = SubResource("AnimationNodeAnimation_oonvf")
blend_point_1/pos = Vector2(0, 0)
blend_point_1/name = &"metarig_004|metarig|Idle"
blend_point_2/node = SubResource("AnimationNodeAnimation_6277s")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"metarig_003|mixamo_com|Layer0"
blend_point_3/node = SubResource("AnimationNodeAnimation_1fkdn")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"metarig|mixamo_com|Layer0"

[node name="BiiCharacter" type="Node3D" unique_id=23354854 node_paths=PackedStringArray("scaler", "body", "head", "larm", "rarm")]
script = ExtResource("1_1fkdn")
DNA = ExtResource("5_2jogr")
scaler = NodePath("Guy/metarig_004/GeneralSkeleton/SkeletonScaler3D")
body = NodePath("Guy/metarig_004/GeneralSkeleton/Body")
head = NodePath("Guy/metarig_004/GeneralSkeleton/Head")
larm = NodePath("Guy/metarig_004/GeneralSkeleton/LeftArm")
rarm = NodePath("Guy/metarig_004/GeneralSkeleton/RightArm")

[node name="Guy" parent="." unique_id=1379844246 instance=ExtResource("1_oulqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.5, -0.004)

[node name="Empty" parent="Guy" index="0" unique_id=895133763]
transform = Transform3D(2.0928214, 0, 0, 0, 0, -2.0928214, 0, 2.0928214, 0, 0.025786579, 1.3131268, -1)

[node name="metarig_004" parent="Guy" index="1" unique_id=286958416]
transform = Transform3D(0.9999998, -2.4622854e-05, 7.551479e-05, 2.4622506e-05, 0.99999994, 4.569288e-06, -7.5514894e-05, -4.5674287e-06, 0.99999994, -1.579275e-05, -9.03739e-06, -1.5266696e-05)

[node name="GeneralSkeleton" parent="Guy/metarig_004" index="0" unique_id=10120217]
bones/1/rotation = Quaternion(-0.0022894095, -1.983565e-06, 9.476932e-07, 0.9999974)
bones/2/rotation = Quaternion(-0.0023907947, -4.661981e-07, -1.676114e-07, 0.99999714)
bones/3/rotation = Quaternion(-0.00087512715, -3.927392e-07, -1.9531907e-07, 0.99999964)
bones/4/rotation = Quaternion(-1.0929567e-05, -1.8476152e-07, -2.19519e-06, 1)
bones/5/rotation = Quaternion(-1.0890276e-05, -1.8477066e-07, -2.195204e-06, 1)
bones/6/rotation = Quaternion(-0.004192802, 4.4396273e-08, -2.2011723e-06, 0.99999124)
bones/8/rotation = Quaternion(0.50003964, 0.4999251, 0.5000394, -0.49999604)
bones/9/rotation = Quaternion(-4.0818082e-05, 0.95621705, -0.29265854, -7.202174e-05)
bones/10/rotation = Quaternion(-0.0010664954, -0.70711184, 0.0014179891, 0.70709956)
bones/11/rotation = Quaternion(1.6258926e-05, 0.70709467, -7.691257e-06, 0.707119)
bones/13/rotation = Quaternion(0.50005066, -0.49992657, -0.5000372, -0.49998575)
bones/14/rotation = Quaternion(0.000268653, 0.93725497, -0.34864452, -0.00015788733)
bones/15/rotation = Quaternion(-0.012602141, 0.7065838, -0.013947573, 0.7073797)
bones/16/rotation = Quaternion(8.427607e-05, -0.707045, -7.495679e-05, 0.70716864)
bones/18/rotation = Quaternion(-1.5631919e-07, 0.7071068, 0.7071068, -1.6371385e-07)
bones/20/rotation = Quaternion(-1.5631919e-07, 0.7071068, 0.7071068, -1.6371385e-07)
bones/26/rotation = Quaternion(6.029136e-05, 2.2361188e-05, 1, -4.67881e-05)
bones/27/rotation = Quaternion(-2.1544429e-05, 1, -0.00014027616, 5.314288e-06)
bones/28/rotation = Quaternion(-4.889907e-05, 0.7070335, -0.70718, 5.67116e-05)
bones/29/rotation = Quaternion(3.3395304e-09, 1, 3.368488e-07, -5.5320024e-09)
bones/33/rotation = Quaternion(-7.4689895e-05, -1.7454971e-06, 1, 5.186883e-05)
bones/34/rotation = Quaternion(2.4392442e-05, 1, -0.00018429742, -5.0706887e-05)
bones/35/rotation = Quaternion(5.6236575e-05, 0.70700294, -0.7072106, -6.535574e-05)
bones/36/rotation = Quaternion(5.2718416e-09, 1, 1.1662373e-05, 1.4876697e-07)
bones/38/rotation = Quaternion(-2.6041172e-07, -2.8749844e-07, -0.7071068, 0.7071068)

[node name="SkeletonScaler3D" type="SkeletonModifier3D" parent="Guy/metarig_004/GeneralSkeleton" index="6" unique_id=1863961602]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_oonvf")
data = ExtResource("5_2jogr")
metadata/_custom_type_script = "uid://bvx7vrs6l11ji"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=815925150]
root_node = NodePath("../Guy")
tree_root = SubResource("AnimationNodeBlendSpace2D_otpid")
anim_player = NodePath("../Guy/AnimationPlayer")
parameters/blend_position = Vector2(-0.000874877, -0.019607902)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=662386258]
avoidance_enabled = true
use_3d_avoidance = true

[editable path="Guy"]
