[gd_scene format=3 uid="uid://c1oxd3eyeg1qv"]

[ext_resource type="Script" uid="uid://dcvk34gako27x" path="res://Mii/MiiCharacter/bii_character.gd" id="1_1fkdn"]
[ext_resource type="PackedScene" uid="uid://ddjgnsasd4lu2" path="res://Guy.glb" id="1_oulqm"]
[ext_resource type="Script" uid="uid://bvx7vrs6l11ji" path="res://SkeletonScaler.gd" id="2_oonvf"]
[ext_resource type="Resource" uid="uid://bf6t8fbtq45f1" path="res://Mii/MiiData/Examples/basic.tres" id="5_2jogr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oulqm"]
animation = &"metarig_001|mixamo_com|Layer0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oonvf"]
animation = &"metarig_004|metarig|Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6277s"]
animation = &"metarig_003|mixamo_com|Layer0"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1fkdn"]
animation = &"metarig|mixamo_com|Layer0"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_otpid"]
snap = Vector2(1.29, 0.1)
blend_point_0/node = SubResource("AnimationNodeAnimation_oulqm")
blend_point_0/pos = Vector2(0, 0.5)
blend_point_0/name = &"metarig_001|mixamo_com|Layer0"
blend_point_1/node = SubResource("AnimationNodeAnimation_oonvf")
blend_point_1/pos = Vector2(0, 0)
blend_point_1/name = &"metarig_004|metarig|Idle"
blend_point_2/node = SubResource("AnimationNodeAnimation_6277s")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"metarig_003|mixamo_com|Layer0"
blend_point_3/node = SubResource("AnimationNodeAnimation_1fkdn")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"metarig|mixamo_com|Layer0"

[node name="BiiCharacter" type="Node3D" unique_id=23354854 node_paths=PackedStringArray("scaler", "body", "head", "larm", "rarm", "anim_tree")]
script = ExtResource("1_1fkdn")
DNA = ExtResource("5_2jogr")
scaler = NodePath("Guy/metarig_004/GeneralSkeleton/SkeletonScaler3D")
body = NodePath("Guy/metarig_004/GeneralSkeleton/Body")
head = NodePath("Guy/metarig_004/GeneralSkeleton/Head")
larm = NodePath("Guy/metarig_004/GeneralSkeleton/LeftArm")
rarm = NodePath("Guy/metarig_004/GeneralSkeleton/RightArm")
anim_tree = NodePath("AnimationTree")

[node name="Guy" parent="." unique_id=1379844246 instance=ExtResource("1_oulqm")]
transform = Transform3D(1, 0, -2e-44, 0, 0.99999994, 0, 2e-44, 0, 1, 0, -0.5, 0)

[node name="Empty" parent="Guy" index="0" unique_id=895133763]
transform = Transform3D(2.0928214, 0, 0, 0, 0, -2.0928214, 0, 2.0928214, 0, 0.025786579, 1.3131268, -1)

[node name="metarig_004" parent="Guy" index="1" unique_id=286958416]
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999994, 4.3711385e-08, 0, -4.3711385e-08, 0.99999994, 0, 0, 0)

[node name="GeneralSkeleton" parent="Guy/metarig_004" index="0" unique_id=10120217]
bones/1/rotation = Quaternion(-0.013661068, -9.927293e-11, -3.1856036e-09, 0.9999068)
bones/2/rotation = Quaternion(-0.014806084, 1.1233972e-10, 3.5282761e-09, 0.99989045)
bones/3/rotation = Quaternion(-0.012884456, 2.2659429e-14, -1.29923606e-14, 0.99991703)
bones/4/rotation = Quaternion(-3.9115548e-08, -2.2624851e-15, 3.8760817e-14, 1)
bones/5/rotation = Quaternion(8.4703295e-22, 1.0658141e-14, 1.0658141e-14, 1)
bones/6/rotation = Quaternion(-0.027121289, 1.1916548e-07, 3.2331118e-09, 0.99963224)
bones/8/rotation = Quaternion(0.49999994, 0.50000006, 0.50000006, -0.49999994)
bones/9/rotation = Quaternion(-0.00046176015, 0.97239393, -0.2333448, 0.00020152416)
bones/10/rotation = Quaternion(-0.03259026, -0.7052986, 0.035460178, 0.70727247)
bones/11/rotation = Quaternion(3.7252903e-09, 0.70710677, 3.7252903e-09, 0.70710677)
bones/13/rotation = Quaternion(0.49999994, -0.50000006, -0.50000006, -0.49999994)
bones/14/rotation = Quaternion(0.0006105243, 0.9516647, -0.30713692, -0.00094529206)
bones/15/rotation = Quaternion(-0.020183416, 0.70611596, -0.022078982, 0.7074641)
bones/16/rotation = Quaternion(-7.450581e-09, -0.70710677, 7.450581e-09, 0.70710677)
bones/18/rotation = Quaternion(-1.5640911e-07, 0.7071068, 0.7071068, -1.6381027e-07)
bones/20/rotation = Quaternion(-1.5640911e-07, 0.7071068, 0.7071068, -1.6381027e-07)
bones/26/rotation = Quaternion(1.598721e-14, -1.04308114e-07, 1, 1.2434496e-14)
bones/27/rotation = Quaternion(1.2823074e-14, 1, -1.4901159e-08, -1.4016564e-15)
bones/28/rotation = Quaternion(5.0242958e-15, 0.7071067, -0.7071068, -5.0242958e-15)
bones/29/rotation = Quaternion(3.521461e-09, 1, 2.9802322e-08, -5.6342677e-09)
bones/33/rotation = Quaternion(1.598721e-14, -1.04308114e-07, 1, 1.2434496e-14)
bones/34/rotation = Quaternion(1.981748e-14, 1, -1.4901159e-08, -2.094158e-14)
bones/35/rotation = Quaternion(1.5072889e-14, 0.70710677, -0.70710677, 6.5315856e-14)
bones/36/rotation = Quaternion(3.521461e-09, 1, -5.9604645e-08, -5.634258e-09)
bones/38/rotation = Quaternion(-2.604409e-07, -2.8746922e-07, -0.70710677, 0.70710677)

[node name="SkeletonScaler3D" type="SkeletonModifier3D" parent="Guy/metarig_004/GeneralSkeleton" index="6" unique_id=1863961602]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_oonvf")
data = ExtResource("5_2jogr")
metadata/_custom_type_script = "uid://bvx7vrs6l11ji"

[node name="RayCast3D" type="RayCast3D" parent="Guy" unique_id=1088722113]
transform = Transform3D(-0.7197765, 9.313226e-10, -0.6942059, 0.69387496, 0.03087407, -0.71943337, 0.02143296, -0.99952334, -0.02222243, -0.0020570466, 1.5802794, 0.3588279)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=815925150]
root_node = NodePath("../Guy")
tree_root = SubResource("AnimationNodeBlendSpace2D_otpid")
anim_player = NodePath("../Guy/AnimationPlayer")
parameters/blend_position = Vector2(0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=662386258]
avoidance_enabled = true
use_3d_avoidance = true

[editable path="Guy"]
